* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  background-color: #000900;
}
a {
  color: inherit;
  text-decoration: none;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 20px;
  font-family: "poppins";
  margin-top: 20px;
}
header > .website {
  font-weight: bold;
  margin-left: 30px;
}
header > .website:hover {
  color: #5bb653;
  cursor: pointer;
}
header > div > ul {
  display: flex;
  align-items: center;
  gap: 50px;
  list-style: none;
  margin-right: 100px;
  font-size: 20px;
  position: relative;
}

header > div > ul > a > li:hover {
  color: #5bb653;
  cursor: pointer;
}
header > div > ul > a {
  position: relative;
}
header > div > ul > a::after {
  content: "";
  width: 80%;
  height: 2px;
  background-color: #5bb653;
  position: absolute;
  left: 10%;
  bottom: -5px;
  transform: scale(0, 1);
  transition: transform 0.5s ease;
}
header > div > ul > a:hover:after {
  transform: scale(1, 1);
}
.side-nav {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  background-color: #5bb653;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 20px 0px   ; */
  height: 400px;
  clip-path: polygon(0% 0%, 100% 20%, 100% 80%, 0% 100%);
  transition: all 1s ease;
  /* display: none; */
}
.side-nav-inside {
  position: absolute;
  background-color: #000900;
  height: 100%;
  width: 100%;
  margin-right: 2px;
  z-index: -999;
  clip-path: polygon(0% 0%, 100% 20%, 100% 80%, 0% 100%);
}
.sn-icon-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sn-icon-text > .sn-icon {
  font-size: 20px;
  color: #5bb653;
}
.sn-icon-text > .sn-icon,
.sn-txt {
  padding-top: 8px;
  padding-left: 2px;
  padding-right: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5bb653;
}
.sn-icon-text:hover .sn-txt > span {
  transform: translateY(0px);
  transition: 0.5s;
  /* color: white; */
  /* display: block; */
}

.sn-icon-text > .sn-txt {
  font-size: 12px;
  font-weight: 600;
  font-family: "poppins";
  padding-top: 0;
  overflow: hidden;
}
.sn-icon-text > .sn-txt > span {
  transform: translateY(-18px);
  transition: 0.5s;
}

.scroll-to-top {
    position: fixed;
    right: 20px;
    bottom: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    visibility: hidden;
    /* opacity: 0; */
    display: none;
    transition: 0.5s;
}
.scroll-to-top.active{
  visibility: visible;
  bottom: 50px;
}
.scroll-to-top>.bolb{
    position: relative;
}
.scroll-to-top>.arrow{
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile-image-wrapper {
  position: absolute;
  top: 120px;
  right: 200px;
  width: 400px;
  height: 400px;
  /* border: 1px solid white; */
  overflow: hidden;
  animation: profile-image 5.5s linear 0s infinite reverse;
}
.profile-image {
  width: 100%;
  height: 100;
  object-fit: cover;
}
.text {
  font-family: poppins;
  color: white;
  margin-top: 180px;
  margin-left: 100px;
  font-weight: 800;
  font-size: 30px;
  line-height: 30px;
}
#subham {
  color: #5bb653;
  font-weight: 900;
  font-size: 50px;
  line-height: 75px;
}
#biratnagar {
  font-size: 25px;
  font-weight: 200;
  line-height: 20px;
}
.icon-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  margin-left: 120px;
}
.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.icon:hover {
  /* background-color: #5bb653; */
  border-color: #000900;
  color: #5bb653;
  cursor: pointer;
  box-shadow: 0px 0px 10px 3px #5bb653;
}
.box-text-rotation {
  width: 220px;
  height: 180px;
  /* border: 1px solid white; */
  /* margin-top: 20px; */
  margin-left: 250px;
  position: relative;
  overflow: hidden;
}
.frontend-text-box {
  position: absolute;
  bottom: -4px;
  left: 10px;
}
.frontend-text {
  position: absolute;
  bottom: 3px;
  left: 22px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
  line-height: 35px;
}
.rotational-text {
  position: absolute;
  top: 65px;
  left: 10px;
  z-index: -99;
  animation: text-rotaion 15.3s ease-in-out 0s infinite;
}
.aboutme-heading {
  color: white;
  font-family: Poppins;
  font-size: 35px;
  font-weight: 900;
  line-height: 53px;
  text-align: center;
  margin-top: 100px;
}
.aboutme-heading > span {
  color: #5bb653;
}
.about-section {
  display: flex;
  justify-content: space-around;
  color: white;
}
.about-image-wrapper {
  margin-left: 50px;
  margin-top: 50px;
}
.about-image-wrapper > img {
  animation: profile-image 5s linear 0s infinite reverse;
}

.hello-there {
  color: white;
  font-family: Poppins;
  font-size: 25px;
  font-weight: 800;
  line-height: 38px;
}
.hello-there > span {
  color: #5bb653;
}
.short-description {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.tech-use {
  font-family: Poppins;
  font-size: 25px;
  font-weight: 400;
  line-height: 38px;
  margin-top: 50px;
  margin-left: 150px;
  margin-bottom: 30px;
}
.list-wrapper {
  width: 500px;
  height: 180px;
  /* border: 1px solid white; */
  display: flex;
  flex-flow: column wrap;
  margin-left: 50px;
}
.list-wrapper > li {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  list-style: none;
  padding-left: 50px;
  margin-bottom: 5px;
}
.list-wrapper > li::before {
  content: "";
  display: inline-block;
  align-items: center;
  width: 12px;
  height: 12px;
  background-color: #5bb653;
  margin-right: 15px;
  transform: rotate(45deg);
}
.interest-heading {
  text-align: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}
.tech-use::before,
.tech-use::after,
.interest-heading::before,
.interest-heading::after {
  content: "";
  display: inline-block;
  width: 60px;
  height: 2px;
  vertical-align: middle;
  /* border: 1px solid ; */
  background-color: #5bb653;
  margin: 0px 10px;
}
.interest-description-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 15px;
}
.interest-description {
  display: flex;
  align-items: center;
  gap: 15px;
}
.interest-description-img-wrapper {
  width: 50px;
  height: 50px;
  border: 1px solid #5bb653;
  border-radius: 50%;
  overflow: hidden;
}
.interest-description-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.myservices-heading {
  text-align: center;
  color: white;
  margin-top: 80px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
}
.myservices-heading > span {
  color: #5bb653;
}
.under-myservice-style,
.under-projects-style,
.under-aboutme-style,
.under-git-style {
  display: flex;
  align-items: center;
  gap: 10px;
  /* text-align: center; */
  justify-content: center;
  margin-bottom: 100px;
}
.under-myservice-style .line {
  width: 55px;
  border: 2px solid #5bb653;
}
.under-projects-style .line {
  width: 35px;
  border: 2px solid #5bb653;
}
.under-aboutme-style .line {
  width: 35px;
  border: 2px solid #5bb653;
}
.under-git-style .line {
  width: 60px;
  border: 2px solid #5bb653;
}
.under-aboutme-style .square,
.under-myservice-style .square,
.under-projects-style .square,
.under-git-style .square {
  width: 5px;
  height: 5px;
  background-color: #5bb653;
  transform: rotate(45deg);
}
.card-wrapper {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  height: 300px;
  padding: 0px 30px 30px 30px;
  /* margin: 55px 0px; */
}
.card {
  width: 250px;
  height: 180px;
  position: relative;
  transition: 0.7s;
}
.card:hover {
  height: 300px;
}
.Rotline {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.2);
  overflow: hidden;
}
.Rotline::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 100px;
  transform: translateX(-50%);
  background: linear-gradient(
    transparent,
    #5bb653,
    #5bb653,
    #5bb653,
    transparent
  );
  animation: animate 4s linear infinite;
  animation-play-state: paused;
}
.Rotline::after {
  content: "";
  position: absolute;
  inset: 3px;
  background-color: #000900;
}
.card:hover .Rotline:before {
  animation-play-state: running;
}
.card-img-wrapper {
  width: 95px;
  height: 95px;
  /* border: 1px solid white; */
  background-color: rgba(255, 255, 255, 0.098);

  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.7s;
  overflow: hidden;
  /* color: white; */
}
.card-img-wrapper:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 50px;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    transparent,
    rgba(255, 255, 255, 0.81),
    white,
    rgba(255, 255, 255, 0.81),
    transparent
  );
  animation: animate 5.4s linear infinite;
  animation-play-state: paused;
}
.card-img-wrapper:after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #000900;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
  opacity: 0.6;
  z-index: 9;
}

.card:hover .card-img-wrapper {
  top: 25px;
  width: 110px;
  height: 110px;
  transition: 0.7s;
}
.card:hover .card-img-wrapper:before {
  animation-play-state: running;
}
.card:hover .card-img-wrapper img {
  opacity: 0.9;
}

.card .content {
  position: absolute;
  /* top: 130px; */
  width: 100%;
  height: 100%;
  font-family: "poppins";
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
.card .content .details {
  padding: 20px 20px;
  text-align: center;
  transition: 0.7s;
  transform: translateY(65px);
}
.card:hover .content .details {
  transform: translateY(0px);
}
.card .content .details .heading {
  line-height: 3.5rem;
  color: #5bb653;
  font-size: 18px;
  font-weight: bold;
}
.card .content .details .paragraph {
  font-size: 15px;
}
.project-heading {
  text-align: center;
  color: white;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  margin-top: 50px;
}
.project-heading > span {
  color: #5bb653;
}

.prj-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 80px;
  background-color: #000900;

  padding: 0px 60px 20px 60px;
}
.prj-container .prj-card {
  position: relative;
  width: 350px;
  height: 250px;
  border-radius: 15px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.3),
    inset -5px -5px 15px rgba(255, 255, 255, 0.03),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.03);
}
.prj-container .prj-card .prj-img-box {
  position: absolute;
  inset: 20px;
  border-radius: 15px;
  border: 2px solid #00000071;
  background-color: #80808011;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
  transition: 0.7s;
  overflow: hidden;
}
.prj-container .prj-card .prj-img-box img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  opacity: 0.8;
}
.prj-container .prj-card:hover .prj-img-box {
  transform: translateY(-50px);
  transition: 0.7s;
}
.upper-txt {
  position: absolute;
  inset: 20px;
  border-radius: 15px;
  background-color: #b6b6b6e0;
  border: 2px solid #00000071;
  overflow: hidden;
  box-sizing: border-box;
  opacity: 0.7;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "poppins";
  font-weight: bold;
  padding-top: 30px;
  transition: 0.7s;
  color: #000000;
}
.prj-container .prj-card:hover .upper-txt {
  opacity: 0;
  transform: translatey(-50px);
}

#status {
  margin-top: 50px;
  font-size: 25px;
}
.MovStatus{
  width: 100%;
  position: absolute;
  background-color: white;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'poppins';
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px 1px rgb(141, 137, 137);
  visibility: hidden;
}
.prj-card button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 150px;
  background-color: #5bb653;
  padding: 8px 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.05rem;
  transform: translate(-50%, 70px);
  transition: 0.7s;
}
.prj-container .prj-card:hover button {
  transition: 0.7s;
  transform: translate(-50%);
}
.prj-container .prj-card .box {
  position: absolute;
  inset: 0px;
  overflow: hidden;
}

.GIT-heading {
  text-align: center;
  color: white;
  margin-top: 100px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
}
.GIT-heading > span {
  color: #5bb653;
}
.GIT-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.contact-form {
  width: 650px;
  background: #80808020;
  box-shadow: 0 8px 20px 0 rgba(255, 255, 255, 0.058);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.082);
  margin-left: 70px;
  padding: 50px;
  font-family: "poppins";
}
.name-email-box {
  display: flex;
  align-items: center;
  gap: 30px;
}
.input-box {
  position: relative;
  width: 100%;
  color: white;
  box-sizing: border-box;
}
.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  margin: 10px 0px;
  outline: none;
  border: 1px solid rgba(53, 48, 48, 0.774);
  resize: none;
  background-color: #000000;
  color: white;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 20px;
}
.contact-form .input-box textarea {
  height: 250px;
  font-size: 18px;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}
.contact-form .input-box span {
  position: absolute;
  top: 20px;
  left: 10px;
  color: rgba(179, 179, 179, 0.916);
  transition: 0.5s;
  font-size: 20px;
  pointer-events: none;
}
.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
  font-size: 10px;
  color: rgb(0, 0, 0);
  position: absolute;
  left: 30px;
  padding: 0px 5px;
  border: 1px solid #5bb653;
  border-radius: 5px;
  background-color: #5bb653;
  transform: translatey(-17px);
  letter-spacing: 0.07rem;
  font-weight: 600;
}
.contact-form .input-box input:focus,
.contact-form .input-box input:valid {
  border: 1px solid #5bb653;
  background-color: #000000;
}
.contact-form .input-box textarea:focus,
.contact-form .input-box textarea:valid {
  border: 1px solid #5bb653;
  background-color: #000000;
}
.contact-form .input-box input:focus ~ .contact-form,
.contact-form .input-box textarea:focus ~ .contact-form {
  border: 1px solid #5bb653;
}
.send-button {
  text-align: center;
  margin-top: 20px;
}
.send-button > span {
  background-color: #5bb653;
  padding: 5px 50px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  border-radius: 30px;
  cursor: pointer;
  letter-spacing: 0.04rem;
}
.description-wrapper {
  color: white;
  font-family: "poppins";
  font-size: 17px;
  margin-right: 50px;
}
.description-wrapper > p {
  color: #5bb653;
  font-size: 20px;
  margin-bottom: 100px;
  margin-top: 50px;
  margin-left: 50px;
}
.GIT-email-wrapper,
.GIT-mbn-wrapper,
.GIT-addr-wrapper {
  margin: 50px 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.GIT-email-wrapper > div,
.GIT-mbn-wrapper > div,
.GIT-addr-wrapper > div {
  color: #5bb653;
  scale: 1.7;
}
footer {
  text-align: center;
  color: white;
  font-family: "poppins";
  margin-top: 100px;
  margin-bottom: 20px;
}
footer > span {
  color: #5bb653;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes text-rotaion {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-90deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  75% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes profile-image {
  0% {
    transform: translateY(0px);
    transform: rotate(0deg);
  }
  50% {
    transform: translateY(10px);
    scale: 1.015;
  }
  100% {
    transform: translateY(0px);
  }
}

@media screen and (max-width: 480px) and (min-width: 300px) {
  * {
    margin: 0;
    padding: 0;
  }

  .website {
    font-size: 15px;
  }
  header > div > ul {
    display: none;
  }
  .side-nav {
    visibility: hidden;
  }
  #Sicon{
    display: none;
  }
  .scroll-to-top {
    display:flex;
  }

  .profile-image-wrapper {
    position: static;
    display: block;
    width: auto;
    height: auto;
    margin: 25px 20px 70px 20px;
  }

  .icon-text-container {
    position: relative;
  }
  .text {
    display: block;
    font-size: 15px;
    margin-top: 50px;
    margin-left: 50px;
    line-height: normal;
    font-weight: 400;
  }
  #subham {
    font-size: 25px;
    line-height: normal;
  }
  #biratnagar {
    font-size: 15px;
    line-height: normal;
  }
  .icon-wrapper {
    position: absolute;
    right: 20px;
    top: -50px;
    margin: 0;
  }
  .icon {
    width: 20px;
    height: 20px;
    border-color: #000900;
    color: #5bb653;
    box-shadow: 0px 0px 10px 3px #5bb653;
    padding: 5px;
  }

  .box-text-rotation {
    display: none;
  }
  .aboutme-heading {
    margin-top: 50px;
  }
  .about-section {
    display: block;
  }
  .under-aboutme-style {
    margin-bottom: 50px;
  }
  /* .about-image{
        width: auto;
        margin: auto;
    } */
  .abt-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-image-wrapper {
    margin: 50px;
  }
  .aboutme-description {
    margin-left: 10px;
  }
  .hello-there {
    font-size: 18px;
    margin: 0;
  }
  .short-description {
    font-size: 15px;
    font-weight: 400;
  }
  .tech-use {
    margin: 30px 0px;
    text-align: center;
    font-size: 20px;
  }
  .tech-use::before {
    width: 40px;
  }
  .tech-use::after {
    width: 40px;
  }
  .list-wrapper {
    width: auto;
    margin: 0px;
    font-size: 12px;
  }
  .list-wrapper > li {
    padding-left: 25px;
    font-size: 12px;
    font-weight: 400;
  }
  .interest-heading {
    font-size: 20px;
  }
  .interest-description-wrapper {
    display: block;
    height: auto;
    gap: 15px;
  }
  .interest-description {
    font-size: 12px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .interest-description-img-wrapper {
    /* border: none; */
    width: 35px;
    height: 35px;
    overflow: hidden;
  }
  .interest-description-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .myservices-heading {
    margin-top: 50px;
    text-align: center;
  }
  .card-wrapper {
    display: block;
    height: auto;
    width: auto;
  }
  .card {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-img-wrapper {
    top: 20px;
  }
  .card .Rotline:before {
    animation-play-state: running;
  }
  .card-img-wrapper:before {
    animation-play-state: running;
  }
  .upper-txt{
    display: none;
  }
  .MovStatus{
    visibility: visible;
  }
  .GIT-heading {
    text-align: center;
  }
  .GIT-container {
    display: block;
  }
  .contact-form {
    display: block;
    text-align: center;
    height: auto;
    width: auto;
    margin: 0px 20px;
    padding: 30px 20px;
  }
  .name-email-box {
    display: block;
    width: auto;
  }
  .send-button {
    width: auto;
  }
  .send-button > span {
    font-size: 10px;
    padding: 5px 15px;
  }
  .description-wrapper {
    text-align: center;
    margin: 0;
  }
  .description-wrapper > p {
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .GIT-email-wrapper,
  .GIT-mbn-wrapper,
  .GIT-addr-wrapper {
    font-size: 13px;
    margin-left: 20px;
    margin: 20px;
    gap: 10px;
  }
  .GIT-email-wrapper > div > i,
  .GIT-mbn-wrapper > div > i,
  .GIT-addr-wrapper > div > i {
    font-size: 12px;
  }
  footer {
    font-size: 10px;
    background-color: #000000;
    border-top: 1.5px solid white;
    padding-top: 20px;
  }
}
@media screen and (max-width: 768px) and (min-width: 481px) {
  .website {
    font-size: 15px;
  }
  header > div > ul {
    font-size: 15px;
    gap: 15px;
    margin: 0;
  }
  .side-nav {
    display: none;
  }
  .scroll-to-top {
    position: fixed;
    bottom: 100px;
    right: 20px;
  }
  .scroll-to-top>.fa-angles-up{
    font-size: 20px;
    position: absolute;
  }
  .main-container {
    display: flex;
    justify-content: space-between;
  }
  .text {
    font-size: 20px;
    margin-right: 0px;
    margin-top: 50px;
    margin-left: 30px;
    /* width: 50%; */
    line-height: 1;
  }
  #subham {
    font-size: 25px;
    line-height: 2;
  }
  #biratnagar {
    font-size: 20px;
    /* line-height: 1; */
  }
  .icon-wrapper {
    margin-left: 30px;
    gap: 20px;
    margin-top: 20px;
  }
  .icon {
    width: 25px;
    height: 25px;
    font-size: 10px;
    border-color: #000900;
    color: #5bb653;
    box-shadow: 0px 0px 7px 5px #5bb653;
  }
  .profile-image-wrapper {
    /* position: absolute; */
    right: 0px;
    top: 30px;
    width: 50%;
  }
  .box-text-rotation {
    margin-left: 50px;
  }
  .about-section {
    display: flex;
    justify-content: space-between;
  }
  .about-image-wrapper {
    margin-left: 20px;
  }
  .card-wrapper {
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 100px;
    grid-column-gap: 70px;
    height: 100%;
    width: 100%;
  }

  .card {
    /* width: 200px; */
    height: 170px;
  }
  .card.content > .details > .heading {
    font-size: 13px;
  }
  .prj-container {
    height: 100%;
    /* flex-wrap: wrap ; */
    display: grid;
    grid-template-columns: auto auto;
  }
  .prj-card {
    width: 300px;
    height: 200px;
  }
  .GIT-container {
    gap: 30px;
  }
  .contact-form {
    margin-left: 10px;
    padding: 20px;
  }
  .name-email-box {
    display: block;
  }
  .send-button > span {
    font-size: 15px;
    padding: 3px 8px;
  }
}
